# cookbook

./: build.gradle  build.gradle.kts  local.properties
!kt/: Author.kt  CookApplication.kt  CookDao.kt  CookDataBase.kt  CookRepository.kt  CookViewModel.kt  D_T.kt  Data.kt  MainActivity.kt  Measure.kt  Migration2To3.kt  R_I.kt  Recipe.kt  SceenMain.kt  ScreenHome.kt  Tabulator.kt  TabulatorRow.kt  Theme.kt
!save/: build.gradle
!save/app/: build.gradle
!save/theme/: Color.kt
app/: build.gradle  build.gradle.kts
app/schemas/com.example.cookbook.data.CookDataBase/: 1.json  1.sql  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: CookApplication.kt  CookModule.kt  MainActivity.kt
app/src/main/java/com/example/cookbook/data/: CookDao.kt  CookDataBase.kt  CookRepository.kt  Dish.kt
app/src/main/java/com/example/cookbook/data/entities/: Author.kt  Autor.kt  Data.kt  Dish.kt  Ingredient.kt  Measure.kt  Receipe.kt  Recipe.kt  Stage.kt  Tag.kt
app/src/main/java/com/example/cookbook/data/migrations/: Migration1To2.kt
app/src/main/java/com/example/cookbook/data/relations/: D_R.kt  R_I.kt  R_S.kt
app/src/main/java/com/example/cookbook/presentation/: MainActivity.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/cookbook/presentation/composables/: DialogDelete.kt  DialogInform.kt  HeaderTab.kt  HeaderTabs.kt  SceenMain.kt  ScrDialg.kt  ScrEdit.kt  ScrEditData.kt  ScrEditData1.kt  ScrHome.kt  ScrList.kt  ScrSplash.kt  ScrTest.kt  ScreenEditData.kt  ScreenHome.kt  Splash.kt  TabulatorHeader.kt
app/src/main/java/com/example/cookbook/presentation/screens/: DialogDelete.kt  SceenMain.kt  ScreenAddDish.kt  ScreenEditData.kt  ScreenHome.kt
app/src/main/java/com/example/cookbook/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/cookbook/viewmodels/: CookViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite/: cookdb.db
